<!DOCTYPE html>
<html>
<head>
<title>DESCRIERE PERSONALĂ</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Coleg 2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
</head>
<style>
    table, th, td {
      border:2px solid black;
    }
    </style>
<body>
 <div class="w3-container w3-padding-32 w3-center w3-light-grey">
        <img src="imagini/profil2.jpg" alt="Profil Coleg 2" class="w3-circle" style="width:150px;">
        <h2 class="w3-text-blue">Coleg 2</h2>
        <p>Informații despre colegul 2: hobby-uri, materii preferate, alte detalii.</p>
    </div>
<div class="w3-container w3-center w3-margin-top">
        <a href="index.html" class="w3-button w3-blue w3-hover-light-blue">Înapoi la Catalog</a>
    </div>
<h4>NUME: Sidor</h4>
<h4>PRENUME: Florica-Ioana</h4>
<img src="Imagini/img1.jpg" alt="Se încarcă" width="300" height="200">
<h4>Contact: <a href="mailto:sidorfloricaioana@gmail.com"> sidorfloricaioana@gmail.com</a> </h4>
<h5>Citat reprezentativ: “Educația este cea mai puternică armă pe care voi o puteți folosi pentru a schimba lumea.”(Nelson Mandela)</h5>
<br>
<div>
<h3>Discipline de interes:</h3>
<table>
    <tr>
      <th>Nume disciplină:</th>
      <th>Perioada în care se studiază: </th>
      <th>Link:</th>
    </tr>
    <tr>
      <td>Componente și circuite pasive</td>
      <td>Anul 1</td>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf">Accesează link-ul</a></td>
    </tr>
    <tr>
        <td>Grafică asistată de calculator</td>
        <td>Anul 2</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf">Accesează link-ul</a></td>
    </tr>
    <tr>
        <td>Tehnologii Web</td>
        <td>Anul 3</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/35.pdf">Accesează link-ul</a></td>
    </tr>
    <tr>
        <td>Instumentație virtuală</td>
        <td>Anul 4</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/48.pdf">Accesează link-ul</a></td>
    </tr>
  </table>
  <br>
  <h3>Ce îmi place să fac?</h3>
  <ul>
    <li>Îmi place să călătoresc.</li>
    <li>Îmi place să cunosc oameni noi și să îmi fac prieteni.</li>
    <li>Îmi place să învaț si să descopăr lucruri noi.</li>
    <li>Îmi place să citesc.</li>
    <li>Îmi place să gătesc.</li>
  </ul>
</div>
</body>
</html>