<!DOCTYPE html>
<html>
<head> 
<title>Descriere</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Coleg 1</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="w3-container w3-padding-32 w3-center w3-light-grey">
        <img src="imagini/profil1.jpg" alt="Profil Coleg 1" class="w3-circle" style="width:150px;">
        <h2 class="w3-text-blue">Coleg 1</h2>
<h3>Nume: Lup</h3>
<h3>Prenume: Edisa Paula</h3>
<h3>Contact: edisalup10@gmail.com</h3>
<h3>Poză:</h3>
<img src="D:\Teme informatică aplicată\Poza CV.jpg" width="350" height="400">
<h3>Citat reprezentativ:</h3><h4> “ Educația este puterea de a gândi clar, de a acționa bine  în lumea reală.” -Aristotel</h4>
<h3>Lista de discipline: </h3>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<table>
  <tr>
    <th>Dispozitive electronice</th>
    <th>Circuite integrate digitale</th>
    <th>Componente și Circuite Electronice Pasive</th>
  </tr>
  <tr>
    <td>anul 1</td>
    <td>anul 2</td>
    <td>anul 1</td>
  </tr>
  <tr>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/12a.pdf ">Fișa disciplinei</a></td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/19.pdf ">Fișa disciplinei</a></td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05a.pdf">Fișa disciplinei</a></td>
  </tr>
</table>

<h3>Ce îmi place să fac?</h3>
<ul>
  <li>Să citesc</li>
  <li>Să cânt la pian</li>
  <li>Să ies cu prietenii</li>
  <li>Să vizitez locuri noi</li>
  <li>Să ascult muzică.</li>
</ul>

</body> 
</html>