body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.coperta {
    text-align: center;
    padding: 20px;
}

.imagine-coperta {
    width: 200px;
    height: auto;
    border-radius: 15px;
    opacity: 0.9;
    margin: 20px auto;
}


#titlu-catalog {
    font-size: 2em;
    color: #007bff;
    margin-top: 10px;
}


.lista-colegi ul {
    list-style: none;
    padding: 0;
}

.lista-colegi ul li {
    margin: 10px 0;
}

.lista-colegi ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.lista-colegi ul li a:hover {
    color: #007bff;
}


.profil {
    text-align: center;
    padding: 20px;
}

.imagine-profil {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin: 20px 0;
}

.profil h2 {
    color: #007bff;
    font-size: 1.5em;
    margin: 10px 0;
}

.profil p {
    font-size: 1em;
    color: #555;
}
