<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriere Personală</title>
</head>
<body>
<h1 style="background-color:Violet;"></h1>

<h1>Nume: [Lenghel]</h1>
<p>Prenume: [Maria]</p>
<p>Email: <a href="mailto:lenghelmaria98@gmail.com</a></p>
<img src="imagini/poza de profil.jpg"
<h2>lenghelmaria98@gmail.com</h2>
<p>„[Educatia nu inseamna doar acumularea de cunostinte, ci si dezvoltarea capacitatii de a gandi critic, de a rezolva probleme si de a deveni cetateni responsabili. Asteptarile legate de educatie ar trebui sa fie orientate nu doar spre succesul academic, ci si spre cresterea caracterului, curajului si compasiunii.]”</p>
<h2>Discipline de interes</h2>
<table border="1">
    <tr>
        <th>Denumirea disciplinei</th>
        <th>Anul de studiu</th>
        <th>Fișa disciplinei</th>
    </tr>
    <tr>
        <td>Analiza matematica</td>
       5, <td>Anul 1</td>
        <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">Link descriere</a></td>
    </tr>
    <tr>
        <td>Fizica 1</td>
        <td>Anul 1</td>
        <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">Link descriere</a></td>
    </tr>
    <tr>
<!DOCTYPE html>
<html>
<body>

<h2>HTML Images</h2>

<p>HTML images are defined with the &lt;img&gt; tag.</p>

<img src="pic_imagine.jpg" alt="imagine" style="width:120px;height:150px">

</body>
</html>

        <td>Programarea calculatoarelor si limbaje</td>
        <td>Anul 1</td>
        <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">Link descriere</a></td>
    </tr>
</table>
<h2>Hobby-uri și activități reprezentative</h2>
<ul>
    <li>Citit</li>
    <li>Gatit</li>
    <li>Makeup and fashion</li>
    <li>Fotografie</li>
</ul>
</body>
</html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
<html>
<head>
<style>
p.italic {
  font-style: italic;
}
<p class="italic">„[Educatia nu inseamna doar acumularea de cunostinte, ci si dezvoltarea capacitatii de a gandi critic, de a rezolva probleme si de a deveni cetateni responsabili. Asteptarile legate de educatie ar trebui sa fie orientate nu doar spre succesul academic, ci si spre cresterea caracterului, curajului si compasiunii.]”</p>
</style>
</head>
<body>
</style>
</head>

</html>
<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

 10px.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  color: blue;
}

h1 {
  color: green;
}
</style>
</head>
<body>



</body>
</html>
